{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true,
      "develop": true,
      "release/*": true
    }
  },
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter web exec tsc --noEmit --incremental false --pretty false > public/typecheck-diagnostic.txt 2>&1 || true; pnpm build",
  "ignoreCommand": "exit 1"
}
